TY  - CHAP
T1  - Usability study of didactical resources to children with Down Syndrome
A1  - Torres-Carrión, Pablo
A1  - Gonzalez-Gonzalez, Carina
Y1  - 2017///
PB  - Springer International Publishing
JF  - Human–Computer Interaction Series
SN  - 1571-5035
UR  - http://www.springer.com/series/6033
ER  - 
TY  - JOUR
T1  - Mobile learning : perspectives
A1  - Torres-Diaz, Juan Carlos
A1  - Infante, Alfonso
A1  - Torres-Carrion, Pablo
Y1  - 2015///
KW  - aprendizaje móvil
KW  - artificial intelligence
KW  - learning models
KW  - mobile learning
KW  - perspectivas
KW  - social networks
KW  - technology
JF  - RUSC Revista de Universidad y Sociedad del Conocimiento
VL  - 12
IS  - 1
DO  - http://dx.doi.org/10.7238/rusc.v12i1.1944
UR  - http://journals.uoc.edu/index.php/rusc/article/view/v12n1-torres-infante-torres/v12n1-torres-infante-torres-en
N2  - From a technical perspective, the future of learning is defied by four axes around which technological and methodological effrts revolve. These axes are mobility, interaction, artifiial intelligence and technologybased resources such as augmented reality and games applied to learning. Combining them means creating a model of mobile, interactive and intelligent scenarios that take advantage of the spaces and times available to the learner. The various technologies are already available yet used separately in diffrent educational experiences. It is therefore crucial to combine and integrate them into didactic models wherein the learning attained by students is signifiant. This article discusses these technologies and proposes an integrative model that enables a framework of reference for didactic work to be established. It concludes by highlighting the need to experiment with technologies and to apply the results to teaching-learning models using alternative interaction schema, and the urgency of having intelligent tutoring systems to make tutoring available on a massive scale.
ER  - 
